{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Samplewise Eval",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/nneval/semantic_entrypoint.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
            "--semantic_gt_path",
            "/mnt/cluster-data-all/t006d/nnunetv2/test_data_folder/stanford_bm/labelsTr",
            "--semantic_pd_path",
            "/mnt/cluster-data-all/t006d/nnunetv2/test_data_folder/stanford_bm/pred202",
            "--classes_of_interest",
            "1"
            ]
        },
        {
            "name": "Config Eval",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/nneval/config_entry.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
            "--config",
            "${workspaceFolder}/nneval/configs/brain_mets.yaml",
            ]
        },
        {
            "name": "Run Whole Configuration",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/nneval/run_evaluation.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--groundtruth_path",
                "/mnt/cluster-data-all/t006d/nnunetv2/test_data_folder/brain_tr_gammaknife/labelsTr",
                "--prediction_path",
                "/mnt/cluster-data-all/t006d/nnunetv2/test_data_folder/brain_tr_gammaknife/task561_mmm_15",
                "--classes_of_interest",
                "1",
                "--n_processes",
                "1"
            ]
        },
        {
            "name": "Run Plotting",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/sem2ins/visualizations/lesionwise_casewise.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
            ]
        }
    ]
}